{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PocDb;Integrated Security=True"
  },
  "TokenAuthSettings": {
    "Key": "A63754BB-3CF7-4821-8796-8C0EB1C4C4E7",
    "SiteUrl": "http://localhost:5001",
    "TokenCreationPath": "/NetCorePoc/api/token"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}